{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'cb\'b5\'c3\'f7
\f1 \
1. python
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa
\f1 3.11
\f0 \'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ce\'aa
\f1 win10\
2.opencv
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa
\f1 4.8.0\
3.
\f0 \'b9\'a4\'d2\'b5\'cf\'e0\'bb\'fa\'b5\'c4\'d0\'cd\'ba\'c5\'a3\'ba
\f1 \cf2 \expnd0\expndtw0\kerning0
MV-CA013-20GM 
\f0 \'a3\'ac\'d7\'ee\'b4\'f3\'d6\'a1\'c2\'ca
\f1  90 fps @1280 \'d7 1024  \
4.
\f0 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'d1\'dd\'ca\'be\'a3\'ac\'ca\'c2\'cf\'c8\'b0\'d1\'cf\'e0\'bb\'fa\'c5\'c4\'b5\'bd\'b5\'c4\'d2\'c7\'b1\'ed\'cd\'bc\'cf\'f1\'b7\'c5\'b5\'bd
\f1 panel_img
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0
\f1 step_two_v1.py
\f0 \'a3\'ac\'b2\'e9\'bf\'b4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
5.
\f0 \'ca\'b5\'bc\'ca\'bc\'ec\'b2\'e2\'ca\'b1\'a3\'ac\'b8\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'c1\'ac\'bd\'d3\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'a3\'ac\'d2\'bb\'b1\'df\'c5\'c4\'c9\'e3\'a3\'ac\'d2\'bb\'b1\'df\'ca\'b6\'b1\'f0\'a3\'ac\'d5\'e2\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'a1\'a3\
6.\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'c1\'ac\'bd\'d3\'c9\'e3\'cf\'f1\'cd\'b7\'b2\'c5\'c4\'dc\'d4\'cb\'d0\'d0\'a1\'a3}